parameters:
    level: 5
    paths:
        - app
    # 框架运行时定义的全局函数/魔术属性较多，排除噪声较大的检查
    excludePaths:
        - app/view/*
    ignoreErrors:
        # webman 在 Request 上动态注入 admin_user_id / admin_user
        - '#Access to an undefined property support\\Request::\$admin_user(_id)?#'
        # 全局 helper 函数在运行时由 autoload.files 注入，静态分析可能识别不到
        - '#Function (cache|cache_remember|sysConfig|safe_like|safe_like_pattern|now_datetime|make_password|clear_permission_cache) not found#'
    # 不因 baseline 之外的弱类型报错中断（按需逐步收紧 level）
    treatPhpDocTypesAsCertain: false
